<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tribute to Birds</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main id="main">
        <header>
            <h1 id="title">A Tribute to Birds</h1>
            <figure id="img-div">
                <!--Attr: Jatin Sindhu, CC BY-SA 4.0 <https://creativecommons.org/licenses/by-sa/4.0>, 
                via Wikimedia Commons-->
                <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Peacock_Plumage.jpg" alt="Peacock">
                <figcaption id="img-caption">A peacock, one of many amazing birds.</figcaption>
            </figure>
        </header>
        <div id="tribute-info">
            <!--TODO -- alternate images and p elems here-->
            <!--Christopher Michel, CC BY 2.0 <https://creativecommons.org/licenses/by/2.0>, via Wikimedia Commons-->
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/A_chinstrap_penguin_%28Pygoscelis_antarcticus%29_on_Deception_Island_in_Antarctica.jpg" alt="penguin">
            <p>The penguin can swim for a long time underwater and tends to live in colder climates.</p>
            <p>The ostrich can run up to 70 km/h on land.</p>
            <!--Gzen92, CC BY-SA 4.0 <https://creativecommons.org/licenses/by-sa/4.0>, via Wikimedia Commons-->
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Autruche_d%27Afrique_%28Struthio_camelus%29_%282%29.jpg" alt="ostrich">
            <!--H. Zell, CC BY-SA 3.0 <https://creativecommons.org/licenses/by-sa/3.0>, via Wikimedia Commons-->
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Catalina-Ara_-_Vogelburg_Weilrod_01.jpg" alt="macaw">
            <p>This macaw is colorful, intellegent, and can live for up to 75 years in captivity.</p>
        </div>
        <footer>
            <p>
                To learn more about birds, click 
                <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Bird">here.</a>
            </p>
        </footer>
    
        </main>
    </body>
</html>